<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_board_graph"
    app:startDestination="@id/startFragmentA">

    <fragment
        android:id="@+id/startFragmentA"
        android:name="com.bestswlkh0310.presentation.feature.onboard.start.StartFragmentA"
        android:label="StartFragmentA"
        tools:layout="@layout/fragment_start_a">
        <action
            android:id="@+id/action_startFragmentA_to_startFragmentB"
            app:destination="@id/startFragmentB"/>
    </fragment>
    <fragment
        android:id="@+id/startFragmentB"
        android:name="com.bestswlkh0310.presentation.feature.onboard.start.StartFragmentB"
        android:label="fragment_start_b"
        tools:layout="@layout/fragment_start_b" >
        <action
            android:id="@+id/action_startFragmentB_to_startFragmentC"
            app:destination="@id/startFragmentC"/>
    </fragment>
    <fragment
        android:id="@+id/startFragmentC"
        android:name="com.bestswlkh0310.presentation.feature.onboard.start.StartFragmentC"
        android:label="fragment_start_c"
        tools:layout="@layout/fragment_start_c" >
        <action
            android:id="@+id/action_startFragmentC_to_startFragmentD"
            app:destination="@id/startFragmentD" />
    </fragment>
    <fragment
        android:id="@+id/startFragmentD"
        android:name="com.bestswlkh0310.presentation.feature.onboard.start.StartFragmentD"
        android:label="fragment_start_d"
        tools:layout="@layout/fragment_start_d" >
        <action
            android:id="@+id/action_startFragmentD_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragmentD_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.bestswlkh0310.presentation.feature.onboard.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/startFragmentD"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bestswlkh0310.presentation.feature.onboard.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/startFragmentD" />
    </fragment>
</navigation>