<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/rankFragment"
        android:title="랭킹"
        android:icon="@drawable/ic_rank"/>
    <item
        android:id="@+id/profileFragment"
        android:title="나"
        android:icon="@drawable/ic_profile"/>
</menu>